/* You can add global styles to this file, and also import other style files */

.globalDisabled {
    opacity: .5;
    pointer-events: none;
}

/* width */
.custom_scroll::-webkit-scrollbar {
    width: 7px;
    height: 5px;
}

/* Track */
.custom_scroll::-webkit-scrollbar-track {
    background: #cdd4fc;
}

/* Handle */
.custom_scroll::-webkit-scrollbar-thumb {
    background: var(--pr-color-primary);
    border-radius: 10px;

}

/* Handle on hover */
.custom_scroll::-webkit-scrollbar-thumb:hover {
    background: #7486ee;
    border-radius: 10px;

}

.position_sticky {
    position: sticky;
    right: 0;
    bottom: 0;
}

a {
    text-decoration: none;
}

.search_input {
    display: flex;
    align-items: center;
    border: 1px solid rgb(139, 139, 139);
    border-radius: 100px;
    width: 50vw;
    padding: 3px 5px;
    margin-bottom: 10px;
    height: min-content;

    i {
        color: rgb(139, 139, 139);
    }

    input {
        outline: none;
        border: none;
        width: 100%;
        color: rgb(139, 139, 139);
    }
}


.w50vw {
    width: 50vw !important;
}

.w20vw {
    width: 20vw !important;
}

.divider-50 {
    @extend .dividerStyles;
    margin-top: 40px;
    margin-bottom: 50px;
}

.divider-20 {
    @extend .dividerStyles;
    margin-top: 20px;
    margin-bottom: 20px;
}

.dividerStyles {
    border: .5px solid rgb(224, 224, 224);
    border-radius: 100px;
}




//? Links selector
.evidence_item {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 10px;
    padding: 0px 40px 10px 40px;
    position: relative;
    overflow: hidden;

    .index {
        background-color: rgb(240, 240, 240);
        color: rgb(109, 109, 109);
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        margin-top: 47px;
    }

    .link {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;

        .checkboxes {
            margin-top: 50px;

        }
    }
}

.completeness-state {
    color: white;
    display: inline;
    padding: 0px 10px;
    border-radius: 3px;
    font-size: .8em;
    font-style: italic;
    font-weight: 500;
}

.completeness-submitted {
    background-color: var(--pr-color-primary);
}

.completeness-editing {
    background-color: #eba21b;
}

.completeness-all {
    background-color: #6e6e6e;
}

.support_information .p-dialog .p-dialog-content {
    overflow-y: scroll !important;
}

.toc_button {
    background-color: var(--pr-color-primary);
    color: white;
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
    padding: 3px 3px 3px 15px;
    align-items: center;
    font-size: 12px;
    border-radius: 100px;
    cursor: pointer;
    text-decoration: none;

    // width: 200px;
    span {
        white-space: nowrap;
    }

    img {
        width: 15px;
        height: 15px;
        background-color: white;
        border-radius: 10px;
        padding: 2px;
    }
}

.under-construction-t1r {
    margin-top: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-style: italic;
    color: rgb(255, 255, 255);
    font-weight: 700;
    background-color: #7486ee;
    border-radius: 5px 100px 100px 5px;
    width: max-content;
    padding: 2px 5px;
    cursor: default;
    font-size: .8em;

    img {
        width: 17px;
        background-color: white;
        border-radius: 100px;
        padding: 1px;
    }
}

.p-progressbar.p-component.p-progressbar-indeterminate {
    height: 10px;
}

.section_final_space {
    margin-bottom: 100px;
}

.spinner {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #2a2e4556;
    display: flex;
    // align-items: center;
    justify-content: center;

    .info {
        margin-top: 35vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.24);
        height: min-content;
        padding: 30px;
        border-radius: 10px;

        .icon {
            color: white;
            font-size: 4em;


        }

        .text {
            color: white;
            font-size: 1.2em;
        }
    }
}

.donors {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .donor {
        background-color: #e8ebff;
        padding: 10px 50px 40px 50px;
        position: relative;
        border-radius: 10px;
    }
}

.medal_info {
    display: flex;
    align-items: center;
    color: rgb(167, 167, 167);
    gap: 10px;
}

.selected_container {
    margin-top: 10px;
    overflow-y: auto;
    max-height: 300px;

    .chips_container {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        gap: 3px;

        .pending {
            padding-right: 5px !important;

            .text_inactive {
                text-decoration: line-through;
            }

        }

        .pr_chip_selected {
            background-color: var(--pr-color-primary-2);
            color: var(--pr-color-secondary);
            font-size: .95em;
            padding: 6px 13px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 10px;
            align-items: center;

            .medal {
                // font-size: 2em;
                transition: all ease-in-out .4s;
                color: rgb(167, 167, 167);
            }

            .primary {
                color: var(--pr-color-primary);
            }

            i {
                justify-self: center;
                align-self: center;
                cursor: pointer;
                font-size: 1.5em;
                color: rgb(68, 68, 68);
            }

        }
    }
}

.chips_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    max-height: 70vh !important;

    .pr_chip_selected {
        padding: 10px;
        position: relative;
        display: flex;
        flex-direction: column;

        .name {}

        .type {}

        i {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: 5px;

        }

        .deliveries {
            display: flex;
            gap: 10px;
            margin-top: 15px;


            .delivery {
                padding: 7px 14px;
                background-color: white;
                color: var(--pr-color-primary);
                cursor: pointer;
                border-radius: 15px;
                font-weight: 500;
            }

            .delivery.active {
                background-color: var(--pr-color-primary) !important;
                color: white !important;
            }
        }


    }
}

.partners_selected_header {
    padding-top: 15px;
    padding-bottom: 2px;
}

.readOnly_deliveries {
    .delivery {
        padding: 4px 8px !important;
        border-radius: 3px !important;
    }
}