.local_grid {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: minmax(calc(100vh - 180px), 1fr);
    padding: 25px 0px 25px 15px;
    height: 100%;
    box-sizing: border-box;

    .panel_menu {
        position: fixed;
        height: calc(100vh - 180px);
        width: 300px;
        bottom: 0;
        margin-bottom: 25px;
        transition: all cubic-bezier(0.075, 0.82, 0.165, 1) .1s;
        z-index: 0;
    }

    .expand_menu {
        height: calc(100vh - 100px);
    }

    .section_container {
        width: 95% !important;
        position: relative;

        .metadata {
            position: absolute;
            top: 0;
            right: 0;
            margin-right: 20px;

            .item {
                background-color: var(--pr-color-primary);
                color: white;
                padding: 5px 10px;
                border-radius: 0px 0px 10px 10px;
            }
        }
    }
}

.spinner {
    top: 0;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #2a2e4556;
    display: flex;
    // align-items: center;
    justify-content: center;

    .info {
        margin-top: 35vh;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        background-color: rgba(0, 0, 0, 0.24);
        height: min-content;
        padding: 30px;
        border-radius: 10px;

        .icon {
            color: white;
            font-size: 4em;


        }

        .text {
            color: white;
            font-size: 1.2em;
        }
    }
}

.global_information {
    position: relative;
    z-index: 2;
    background-color: var(--pr-color-primary);
    color: white;
    padding: 10px 100px;
    text-align: center;

    .close_icon {
        position: absolute;
        right: 0;
        margin-right: 10px;
        cursor: pointer;
    }
}